<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to travel Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="Charmadi-Ghat.jpg" alt="charmadi">
    <div class="container">
        <h1> VCET Results 2022-2023</h1>
          
        <form action="index.php" method="post">       
        <input  type="text" name="name" id="name" placeholder="Enter your name" >
        
        <input  type="email" name="email" id="email" placeholder="Enter your email">
        <input  type="number" name="phone" id="phone" placeholder="Enter your phone">
        <input type="password" name="password" id="password" placeholder="Enter the password">
        <button class="btn">Login</button>
        
       
        </form>
    </div>
  
    
</body>
</html>